<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sysinfocus.AspNetCore.Components" Version="0.0.3.4" />
  </ItemGroup>


  <ItemGroup>
    <Watch Include="./Styles/tailwind.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />
  </ItemGroup>
  <Target Name="Tailwind" BeforeTargets="Compile">
    <Exec Command="npx @tailwindcss/cli -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css" />
  </Target>

  <Target Name="TailwindRelease" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="npx @tailwindcss/cli -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css --minify" />
  </Target>

</Project>
