# blazor-ui

./: .editorconfig  .gitignore  BEST_PRACTICES.md  IMPLEMENTATION_SUMMARY.md  README.md  SOLUTION_ANALYSIS.md
BlazorApp/: BlazorApp.csproj  Program.cs  package-lock.json
BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp/Components/DatabaseSchema/: TableNodeWidget.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Components/Pages/: ActivityFeed.razor  Albums.razor  Analytics.razor  Calendar.razor  Checkout.razor  ComingSoon.razor  Comments.razor  ComponentShowcase.razor  ComponentShowcase.razor.backup  Contact.razor  Counter.razor  Customers.razor  DatabaseSchema.razor  DocumentView.razor  Events.razor  Home.razor  Invoice.razor  Kanban.razor  Login.razor  LogisticsOperations.razor  Mail.razor  Map.razor  Music.razor  NotFound.razor  OnboardingFlow.razor  OpenSource.razor  Orders.razor  Photos.razor  PostDetail.razor  (+9 more)
BlazorApp/Models/: Album.cs  CalendarEvent.cs  Comment.cs  DatabaseSchemaModels.cs  Document.cs  Email.cs  KanbanCard.cs  Photo.cs  Post.cs  Project.cs  Todo.cs  Track.cs  TravelGuide.cs  User.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: ICalendarService.cs  IDocumentService.cs  IJsonPlaceholderService.cs  IKanbanService.cs  IMailService.cs  JsonPlaceholderService.cs  MockCalendarService.cs  MockDocumentService.cs  MockJsonPlaceholderService.cs  MockKanbanService.cs  MockMailService.cs
BlazorApp/wwwroot/: app.css  tailwind.css
(+7 files in other folders)
